{
  "name": "vchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
      "express":"*",
      "connect":"*",
      "qs":"*",
      "wechat": "*",
      "wechat-mp":"*",
      "knex":"*",
      "mysql":"*"
  },
  "author": "",
  "license": "MIT"
}
